//@ Function taken from sonic3air_dev/scripts/maingame/debugmode.lemon
//# address-hook(0x092ab0) end(0x092ace)
function void DebugMode.Update()
{
	if (!(control.pad1.pressed & (CONTROL_C | CONTROL_A)))
		DebugMode.EvaluateInput()
	
	if (control.pad1.pressed & CONTROL_A)
	{
		++achievementsplus.toolMode.tempValue0
		if (achievementsplus.toolMode.tempValue0 > 0x01)
			achievementsplus.toolMode.tempValue0 = 0x00
	}
	
	AchievementsPlusTools.hud.updateControl()
	Debug.drawRect(achievementsplus.selectionTool.tempValue5, achievementsplus.selectionTool.tempValue6, 0x01, 0x01, 0xfffffff0)
}

//@ Function taken from sonic3air_dev/scripts/maingame/maingame.lemon
function void initializeMainGame()
{
	// Call the base function
	base.initializeMainGame()
	
	if (global.zone_act == 0x0000)
	{
		AchievementsPlus.WallManager.addSessionWall(6204, 1017, 104, 108, 69, 0x01)
	}
}