//@ Function taken from sonic3air_dev/scripts/maingame/debugmode.lemon
//# address-hook(0x092ab0) end(0x092ace)
function void DebugMode.Update()
{
	if (Input.buttonPressed(BUTTON_Y))
	{
		++achievementsplus.toolMode.tempValue0
		
		u8 maxModes = achievementsplus.tempValue1 ? MODE_MISSIONPLACER : MODE_WALLSELECTION
		if (achievementsplus.toolMode.tempValue0 > maxModes)
			achievementsplus.toolMode.tempValue0 = MODE_DEBUGMODE
	}
	
	if (achievementsplus.toolMode.tempValue0 == MODE_MISSIONPLACER)
	{
		A2 = 0x01ec6c
		
		objA0.mapping_offset = 0x01ecc6
		objA0.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
		
		objA0.flags2a |= 0x01
		objA0.subtype2c = 0x11
		
		DrawObject()
	}
	else if (achievementsplus.toolMode.tempValue0 == MODE_DEBUGMODE)
	{
		// Call the base function
		base.DebugMode.Update()
		
		// Finish the function
		return
	}
	
	AchievementsPlusTools.Menu.debugHUD.updateControl()
}